# Weather-Forecast

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabir/weatherforecast/: App.kt
app/src/main/java/com/kabir/weatherforecast/data/local/db/: Converters.kt  DatabaseHelper.kt
app/src/main/java/com/kabir/weatherforecast/data/local/db/dao/: WeatherDao.kt
app/src/main/java/com/kabir/weatherforecast/data/local/db/entity/: WeatherEntity.kt
app/src/main/java/com/kabir/weatherforecast/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/kabir/weatherforecast/data/remote/: ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/kabir/weatherforecast/data/remote/response/: GetForecastResponse.kt  GetWeatherResponse.kt
app/src/main/java/com/kabir/weatherforecast/di/: scopes.kt
app/src/main/java/com/kabir/weatherforecast/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kabir/weatherforecast/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/kabir/weatherforecast/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kabir/weatherforecast/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/kabir/weatherforecast/ui/weather/: ForecastAdapter.kt  ForecastItemDecoration.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/kabir/weatherforecast/utils/: ViewModelProviderFactory.kt  extensions.kt
app/src/main/java/com/kabir/weatherforecast/utils/network/: NetworkHelper.kt
app/src/main/res/layout/: activity_location.xml  activity_weather.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
